{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2015",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "lib": ["dom", "dom.iterable", "esnext"]
  }
}